<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Sohil Nagpal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications</title>
    <link rel="stylesheet" href="iot.css" </head>

<body>
    <section class="header">

        <header>
            <center>
                <h1>SIT209 Developing IOT Applications</h1>
                <h1>Topic 1 IOT Applications</h1>
                <br>


                <hr>

                <h2>Activity Summary</h2>
                <nav>
                    <ul>
                    <div class=" navbar">
                        <li><a href="#Activity1">Activity 1</a></li>
                        <li><a href="#Activity2">Activity 2</a></li>
                        <li><a href="#Activity3">Activity 3</a></li>
                        <li><a href="#aboutme">About Me</a></li>
                        <hr>
                    </div>
                </ul>
                </nav>

            </center>
        </header>

        <div class="summary">
            <ul>

                <center>
                    <h2 id="Activity1">Activity 1</h2>
                </center>

                <li> <b>What is an IoT application?</b> <br>
                    An IOT application exchanges data with other devices over internet and other communication
                    networks.It uses
                    both hardware and software interfaces to connect, collect and analyze massive amount of data in the
                    cloud server.These are the applications that can analyze and present captured IoT sensor data to
                    users. <br>
                </li><br>
                <li><b>What are the main Features needed?</b><br>
                    The main features that are needed are:
                    <ul>
                        <li>Security</li>
                        <li>Scalability</li>
                        <li>Connectivity using network devices to use interface around the Globe,</li>
                        <li>Personalized interface for user,</li>
                        <li>Analyzing the massive data using AI</li>
                        <li>Exchanging data with other devices and Databases</li><br>


                    </ul>
                </li>
                <li><B> What are some Examples?
                    </B> <br>Some examples are as follows
                    <ul>
                        <li>Security System</li>
                        <li>Smart Door Lock System</li>
                        <li>Smart Light</li>
                        <li>Smart Electric Meter</li>
                        <li>Smart Home Security System</li>
                        <li>Smart Watch / Smart Health Band</li>
                        <li>Smart Parking Control System</li>
                        <li>Self Driven cars</li>
                        <li>Smart Agriculture System and Farming Application</li>
                        <li>Smart Pet Feeder</li>
                        <li>Smart Eyewear</li>
                        <li>Smart Ring</li>
                    </ul>
                </li>
                <hr>
                <center>
                    <h2 id="Activity2">Activity 2</h2>
                </center>
                <li> <b> What does smart mean? </b><br> SMART in IoT means Self- monitoring
                    Analysis and reporting technology
                    which are
                    made intelligent with advanced compute to make our everyday life easy which can include AI and
                    machine
                    learning.
                    It perform predefined functions upon detection of specific input and then processes it which is also
                    known
                    as Sense-Think-Act Paradigm.

                </li>
                <br>
                <li> <b>Think of some smart building scenarios where this will be
                        beneficial.</b> <br>
                    <ul>
                        <li>Measurement Sensors (Temperature, Motion, Camera, Flame, Light)</li>
                        <li>Predictive maintenance</li>
                        <li>Security System and Malware Protection</li>
                        <li>Remote (Distance) Controlling Features</li>
                        <li>Eco - efficiency & Resource Optimization(Power, Energy)</li>
                        <li>Personalised results.</li>
                    </ul>

                </li>
                <br>
                <li> <b>What are the parts needed for it to work? </b><br>
                    <ul>
                        <li>Self opening biometric doors so that users need not to carry the key along with them.</li>
                        <li>Intelligent Security System - Any Intruder will be detected and reported to the security
                            staff.</li>
                        <li>Automatic Temperature Controlling - Setting the temperature according to weather and user
                            preference.</li>
                        <li>Smart Emergency and Fire Extinguishing system - it will help in emergency case</li>
                        <li>Smart lighting system which can automatically switch on and off when there is a person
                            entering a room or leaving a room.</li>
                        <li>Smart Attendance system for security purpose.</li>
                        <li>Smart Temperature Control and Ventilation System - to balance the temperature and
                            ventilation of the
                            building.</li>
                        <li>Smart Car Parking System - To help the user of building about the available parking space
                            and also help them
                            as well as visitors to locate their vehicles.</li>
                    </ul>
                </li>
                <hr>
                <center>
                    <h2 id="Activity3">Activity 3</h2>
                </center>
                <li><b> What are the high level features needed for this interface? Think
                        about who will use the interface.</b>
                    <br>
                    High level features refer to those features which are quite complex and require extensive hardware
                    and
                    software.

                    Some of the features include -:
                    <ul>
                        <li>Temperature controlling: Monitors and controls the temperature of the building
                            automatically.</li>
                        <li>Smart doors - Use of technologies like RFID, fingerprint.</li>
                        <li>Emergency Response System and Emergency Fire Management - Use of automatic water sprinklers
                            and
                            extinguishers.</li>
                        <li>Security using Firewall and other services.</li>
                        <li>Remote Access with Real Time Updates.</li>
                        <li>Convenient UI.</li>
                        <li>Speed and Efficiency.</li>
                        <li>Automotive Diagnostics Systems</li>
                        <li>Capable of doing task parallely.</li>
                        <li>Power Backup System</li>
                        <br>
                    </ul>


                </li>
                <li> <b>Who are the users? </b><br>
                    <ul>
                        <li>Registered Members</li>
                    </ul>
                    <ul>
                        <li>Employees of corporate </li>
                        <li>Members of Building </li>
                        <li>Staff and Security members </li>
                    </ul>

                </li><br>
                <li> <B> What are the parts needed to make this work? </B> <br>
                    <ul>
                        <li>IoT Sensors and actuators: Temperature, RFID, Camera, Fingerprint, Motion, Light, GPS etc
                        </li>
                        <li>Microcontrollers and Microprocessors (Arduino, Raspberry Pi, etc)</li>
                        <li>Analytics and Database Software</li>
                        <li>Graphic User Interface</li>
                        <li>Connectivity using Internet or Network Devices.</li>
                        <li>Backup Power Supply System</li>
                    </ul>

                </li>
            </ul>
            <hr>

            <center>
                <h2 id="aboutme">About Me</h2>
                <p1><img src="sohil.jpg" alt="Sohil Photo" style="width: 200px;;height: 230px;"> <br>
                    I am Sohil Nagpal, a software engineering student at Chitkara University in academic mentorship
                    program with
                    Deakin University, Australia.<br> I have successfully completed the following units as per now.
                    <ul>
                        <li>SIT102 Intrduction to Programming</li>
                        <li>SIT111 Computer Systems</li>
                        <li>SIT192 Discrete Mathematics</li>
                        <li>SEB101 Engineering Physics</li>
                        <li>SIT217 Software Engineering 1 : Robotics Project</li>
                        <li>SIT232 Object Oriented Programming</li>
                        <li>SIT123 Data Capture Technologies</li>
                        <li>SIT103 Data and Information and Management</li>
                        <li>SIT210 Embedded Systems Development</li>
                        <li>SIT221 Data Structures and Algorithms</li>
                        <li>SEJ104 Engineering in Society</li>
                        <li>SET111 Sustainable Design</li>

                    </ul>
                </p1>
                <hr>
                <center><footer>
                    <p> ©Copyright Sohil Nagpal 2023.</p>
                              </footer></center>
            </center>
        </div>
    </section>
</body>

</html>